<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <link href='./stylesheets/style.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Pourquoi l'Autre Agenda Nantais</title>
    <meta name="description" content="Pourquoi créer l'Autre Agenda Nantais ? Pour informer sur les organisations et initiatives citoyennes locales et inciter à la participation citoyenne">
    <link rel="canonical" href="https://www.lautre-agenda-nantais.fr/pourquoi.html">
    <meta property="og:title" content="Pourquoi l'Autre Agenda Nantais" />
    <meta property="og:description" content="Pourquoi créer l'Autre Agenda Nantais ? Pour informer sur les organisations et initiatives citoyennes locales et inciter à la participation citoyenne" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.lautre-agenda-nantais.fr/" />
    <meta property="og:image" content="https://www.lautre-agenda-nantais.fr/beta/media/logo-round-green-background-url.jpg" />
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//analytics.agenda-comme-un-nantes.org/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '3']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark flex-md-nowrap p-0">
        <a class="navbar-brand pr-2" href="./index.html"><img src="./media/logo-square-green-background.jpg" alt="L'Autre Agenda Nantais"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Agenda</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./pourquoi.html">Pourquoi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./charte.html">La charte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./a-propos.html">Qui sommes-nous ?</a>
                </li>
            </ul>
        </div>

    </nav>

<main role="main" class="">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Pourquoi l'Autre Agenda Nantais</h1>
        </div>
    </div>

    <div class="container">
        <div class="row card-deck">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h2>Informer</h2>
                    <p class="card-text text-justify">
                        sur les organisations et initiatives citoyennes locales, de manière simple, claire et attirante
                        grâce à un format harmonisé de présentation des initiatives.
                    </p>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h2>Inciter</h2>
                    <p class="card-text text-justify">
                        A la participation et à l’action citoyenne par la création d’un agenda d’actions destinées
                        à présenter tous les événements citoyens organisés sur le territoire.
                    </p>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h2>Proposer</h2>
                    <p class="card-text text-justify">
                        Un catalogue des porteurs de solutions et un annuaire de contact des alternatives.
                    </p>
                </div>
            </div>
        </div>
        <div class="row card-deck">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h2>Les événements</h2>
                    <p class="card-text text-justify">
                        Ce sont les initiatives écologiques et solidaires du territoire Nantais.<br/>
                        Seuls les événements partagés publiquement sont listés ici.
                    </p>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h2>Les sources</h2>
                    <p class="card-text text-justify">
                        Les événements présentés ici sont organisés ou mis en avant par des associations ou collectifs citoyens.<br/>
                        La liste des associations sources est disponible à côté de l'agenda.
                    </p>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h2>Fonctionnement</h2>
                    <p class="card-text text-justify">
                        Les événements sont récupérés sans intervention supplémentaire des associations et collectifs sources.<br/>
                        Il est mis à jour quotidiennement.<br/>
                        Actuellement, ils sont récupérés sur les pages Facebook des sources.
                    </p>
                </div>
            </div>
        </div>
    </div>

</main>

</body>
</html>
