<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <style>
        agenda-comme-un-sources-picker {
            display: block;
            float: left;
            width: 25%;
        }

        agenda-comme-un-calendar {
            display: block;
            float: right;
            width: 70%;
        }
    </style>
</head>
<body>

    <agenda-comme-un-sources-picker
            sources='https://backup.agenda-comme-un-nantes.org/sources.json'
            binding='agenda-comme-un-calendar'
    >
    </agenda-comme-un-sources-picker>
    <agenda-comme-un-calendar sources='https://backup.agenda-comme-un-nantes.org/sources.json' events='https://backup.agenda-comme-un-nantes.org/events.json'>
    </agenda-comme-un-calendar>
    <script src='../javascripts/agenda.js'></script>
</body>
</html>
