<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href='./stylesheets/style.css' rel='stylesheet' />
    <link href='./stylesheets/mobile.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <title>L'Autre Agenda Nantais</title>
    <meta name="google-site-verification" content="9iVxLwZVfqWHGk2KEIZpNnzt2LHxzZyQclVdY9_ZxKE" />
    <link rel="canonical" href="https://www.lautre-agenda-nantais.fr/">
    <meta name="description"
          content="Outil commun permettant la mise en avant les initiatives écologiques et solidaires du territoire Nantais">
    <meta property="og:title" content="L'Autre Agenda Nantais" />
    <meta property="og:description"
          content="Outil commun permettant la mise en avant les initiatives écologiques et solidaires du territoire Nantais." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.lautre-agenda-nantais.fr/" />
    <meta property="og:image" content="https://www.lautre-agenda-nantais.fr/beta/media/logo-round-green-background-url.jpg" />
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//analytics.agenda-comme-un-nantes.org/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '3']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark flex-md-nowrap p-0">
        <a class="navbar-brand pr-2" href="./index.html"><img src="./media/logo-square-green-background.jpg" alt="L'Autre Agenda Nantais"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pourquoi.html">Pourquoi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./charte.html">La charte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./a-propos.html">Qui sommes-nous ?</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-12 col-lg-9 order-lg-2">
                <agenda-comme-un-calendar sources='https://backup.agenda-comme-un-nantes.org/sources.json' events='https://backup.agenda-comme-un-nantes.org/events.json'></agenda-comme-un-calendar>
            </main>
            <nav class="col-12 col-lg-3 bg-light sidebar order-lg-1" id="menu-sources">
                <div class="sidebar-sticky">
                    <h5>Sources</h5>
                    <agenda-comme-un-sources-picker
                        sources='https://backup.agenda-comme-un-nantes.org/sources.json'
                        binding="agenda-comme-un-calendar"
                    >
                    </agenda-comme-un-sources-picker>
                    <a href="./a-propos.html#contact">Devenir source</a>
                </div>
            </nav>
        </div>
    </div>

    <script src='./javascripts/agenda.js'></script>
</body>
</html>
